<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="style.css" rel="stylesheet" />
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="status-bar"></div>
    <span class="close-icon">
          <a href="#" ><img src="assets/icons/cross.svg" alt="cross"></a>
      </span>

    <main>
        <div class="main-container">
            <div class="margin-text-h1">
                <h1 data-i18n="Get Unlimited <br>Access">Get Unlimited Access</h1>
            </div>

            <section class="img-box-container">
                <div class="card-item">
                    <img src="assets/img/bgUnlim.jpg" alt="" class="img-box mask" />
                    <span class="text-box" data-i18n="Unlimited Art <br>Creation"
                    >Unlimited Art Creation</span
                    >
                </div>

                <div class="card-item">
                    <img src="assets/img/Bitmap.png" alt="" class="img-box mask" />
                    <span class="text-box" data-i18n="Exclusive <br>Styles"
                    >Exclusive Styles</span
                    >
                </div>

                <div class="card-item">
                    <img src="assets/img/Group%2033.jpg" alt="" class="img-box mask" />
                    <span class="text-box" data-i18n="Magic Avatars <br>With 20% Off"
                    >Magic Avatars With 20% Off</span
                    >
                </div>
            </section>

            <section>
                <div class="box-offer">

                    <div class="box box-first" id="box-fers">
                        <div class="box-left">
                  <span class="box-title" data-i18n="YEARLY ACCESS"
                  >Yearly access</span
                  >
                            <span
                                    class="box-subtitle"
                                    data-i18n="Just {{price}} per year"
                                    data-i18n-params='{"price":"$39.99"}'
                            >
                    Just $39.99 per year
                  </span>
                        </div>

                        <div class="box-right">
                  <span
                          class="box-price"
                          data-i18n="{{price}} <br>per week"
                          data-i18n-params='{"price":"$0.48"}'
                  >$0.48<br />per week</span
                  >
                        </div>

                        <div class="aboveBest" id="aboveBest">
                            <span data-i18n="BEST OFFER">BEST OFFER</span>
                        </div>
                    </div>

                    <div class="box box-weekly" id="box-weekly">
                <span class="box-title" data-i18n="WEEKLY ACCESS"
                >Weekly access</span
                >
                        <div class="box-right">
                  <span
                          class="box-price"
                          data-i18n="{{price}} <br>per week"
                          data-i18n-params='{"price":"$6.99"}'
                  >$6.99<br />per week</span
                  >
                        </div>
                    </div>
                </div>

                <div class="box-continue" id="box-continue">
                    <span id="continueSpan" data-i18n="Continue">Continue</span>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <ul class="toolbar">
            <li><a href="#" data-i18n="Terms of Use">Terms of Use</a></li>
            <li><a href="#" data-i18n="Privacy Policy">Privacy Policy</a></li>
            <li><a href="#" data-i18n="Restore">Restore</a></li>
        </ul>
    </footer>
</div>
<script src="main.js"></script>
</body>
</html>
